# FwdPortForwardingApp

./: .gitignore  build.gradle  gradle.properties  keystore.properties.example
app/: build.gradle  version.properties
app/src/main/java/com/elixsr/portforwarder/adapters/: RuleListAdapter.java
app/src/main/java/com/elixsr/portforwarder/exceptions/: BindException.java  RuleValidationException.java
app/src/main/java/com/elixsr/portforwarder/forwarding/: ForwardingService.java  TcpForwarder.java  UdpForwarder.java
app/src/main/java/com/elixsr/portforwarder/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/elixsr/portforwarder/ui/preferences/: AdvancedSettingsFragment.java  ImportRulesActivity.java  IpAddressCheckerActivity.java  SettingsFragment.java
app/src/main/java/com/elixsr/portforwarder/ui/rules/: BaseRuleActivity.java  EditRuleActivity.java  NewRuleActivity.java
app/src/main/java/com/elixsr/portforwarder/validators/: RuleModelValidator.java
app/src/main/res/layout/: rule_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: advanced_preferences.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
